{
  "name": "API.AI Set Alarm Webhook",
  "description": "API.AI Set Alarm Webhook Sapmple",
  "repository": "https://github.com/rituchakrawarty/Ritzbud",
  "logo": "http://xvir.github.io/img/apiai.png"
}
